LGCallRecorder/DataCDRWindow.xaml

<Page x:Class="LGCallRecorder.DataCDRWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LGCallRecorder"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="950"
      Title="DataCDRWindow">

    <Grid Background="#FFA9CEF0">
        <DataGrid x:Name="dataGrid" Height="296" Margin="15,7,15,0" VerticalAlignment="Top"
                  Loaded="dataGrid_WindowLoaded" Background="#FFD8E5F5" BorderBrush="#FF0C3053" />
        <Label x:Name="filterLabel" Content=":הצגת נתוני שיחה עבור טווח שלוחות" Margin="621,319,0,0"
               VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Width="287"
               Foreground="#FF666262" />
        <TextBox x:Name="numForFilterTextBox1" HorizontalAlignment="Left" Height="23" Margin="542,323,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="numForFilterTextBox2" HorizontalAlignment="Left" Height="23" Margin="435,323,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="groupForFilterTextBox1" HorizontalAlignment="Left" Height="23" Margin="542,357,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.5,0.5" />
        <TextBox x:Name="groupForFilterTextBox2" HorizontalAlignment="Left" Height="23" Margin="435,357,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.53,-0.261" />
        <Button x:Name="DisplayButton" Content="הצג נתונים" HorizontalAlignment="Left" Margin="20,332,0,0"
                VerticalAlignment="Top" Width="109" FontSize="18" FontFamily="Segoe UI Black" Height="37"
                FontWeight="Bold" Click="displayPressed" Foreground="#FF666262" />
        <TextBox x:Name="amountIncomingCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="588,395,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="amountOutgoingCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="588,431,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="amountUnansweredCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="588,467,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="amountAllCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="588,503,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="sumIncomingCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="274,395,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" />
        <TextBox x:Name="sumOutgoingCallsTextBox" HorizontalAlignment="Left" Margin="274,431,0,0" TextWrapping="Wrap"
                 Width="135" Height="23" VerticalAlignment="Top" />
        <TextBox x:Name="sumAllCallsTextBox" HorizontalAlignment="Left" Height="23" Margin="274,467,0,0"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.502,0.181" />
        <Button x:Name="exportToCsvButton" Content="יצא לקובץ אקסל (CSV)" HorizontalAlignment="Left"
                Margin="20,453,0,0" VerticalAlignment="Top" Width="191" Height="37" Click="exportToCsvButton_Click" Foreground="#FF666262" FontSize="16" FontFamily="Segoe UI Black" />



        <Label x:Name="sumIncomingCallsLabel" Content=":משך שיחות נכנסות" HorizontalAlignment="Left"
               Margin="414,393,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Width="150"
               Foreground="#FF666262" />
        <Label x:Name="sumAllCallsLable" Content=":משך כל השיחות " HorizontalAlignment="Left" Margin="437,465,0,0"
               VerticalAlignment="Top" RenderTransformOrigin="-0.196,0.465" FontSize="16" FontFamily="Segoe UI Black"
               Width="135" Foreground="#FF666262" />
        <Label x:Name="sumOutcomingCallsLabel" Content=":משך שיחות יוצאות " HorizontalAlignment="Left"
               Margin="418,429,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Width="149"
               RenderTransformOrigin="0.732,0.445" Foreground="#FF666262" />
        <Label x:Name="AmountIncomingCallsLabel" Content=":כמות שיחות נכנסות " HorizontalAlignment="Left"
               Margin="737,393,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16"
               RenderTransformOrigin="1.77,0.486" Width="159" Foreground="#FF666262" />
        <Label x:Name="amountoutcomingCallsLabel" Content=":כמות שיחות יוצאות" HorizontalAlignment="Left"
               Margin="744,429,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Width="164"
               Foreground="#FF666262" />


        <Label x:Name="toLabel" Content="עד" HorizontalAlignment="Left" Margin="514,322,0,0" VerticalAlignment="Top"
               FontFamily="Segoe UI Black" Width="28" FontSize="16" Foreground="#FF666262" />



        <Label x:Name="filterLabel_Copy" Content=":הצגת נתוני שיחה עבור טווח קבוצות" Margin="623,353,-10,0"
            VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" HorizontalAlignment="Left" Width="287"
            Foreground="#FF666262" />
        <Label x:Name="toLabel_Copy" Content="עד" HorizontalAlignment="Left" Margin="514,357,0,0" VerticalAlignment="Top"
            FontFamily="Segoe UI Black" Width="28" FontSize="16" Foreground="#FF666262" RenderTransformOrigin="0.321,1.857" />
        <Label x:Name="amountUansweredCallsLabel" Content=":כמות שיחות שלא נענו" HorizontalAlignment="Left"
            Margin="725,464,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Width="164"
            Foreground="#FF666262" />

        <Label x:Name="amountAllCallsLabel" Content=":כמות כל השיחות" HorizontalAlignment="Left"
            Margin="762,501,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="16" Width="164"
            Foreground="#FF666262" />
        <DatePicker x:Name="DatePickerTO" HorizontalAlignment="Left" Margin="149,338,0,0" VerticalAlignment="Top" DisplayDateEnd="2030-01-01" DisplayDateStart="2015-01-01" FontSize="14" FontFamily="Segoe UI Black" Foreground="#FF666262"/>
        <DatePicker x:Name="DatePickerFrom" HorizontalAlignment="Left" Margin="297,338,0,0" VerticalAlignment="Top" DisplayDateEnd="2030-01-01" DisplayDateStart="2015-01-01" FontSize="14" FontFamily="Segoe UI Black" RenderTransformOrigin="1.096,-0.901" Foreground="#FF666266"/>
        <Label x:Name="label" Content=": בין התאריכים " HorizontalAlignment="Left" Margin="229,308,0,0" VerticalAlignment="Top" Foreground="#FF666262" FontFamily="Segoe UI Black" FontSize="16" Background="#00000000"/>


    </Grid>
</Page>